In [1]:
import pandas as pd

data = pd.read_excel("C:/Users/oosedus/Desktop/3-2/Business Analytics/Project/Project/BirthratePrediction/Data/Data_before.xlsx")

In [16]:
inflation_data = pd.read_excel("C:/Users/oosedus/Desktop/3-2/Business Analytics/Project/Project/BirthratePrediction/Data/inflation.xlsx")

In [7]:
Total_employ_and_Divorce = pd.read_excel("C:/Users/oosedus/Desktop/3-2/Business Analytics/Project/Project/BirthratePrediction/Data/Total_employ_and_Divorce.xlsx")

In [23]:
Population = pd.read_excel("C:/Users/oosedus/Desktop/3-2/Business Analytics/Project/Project/BirthratePrediction/Data/Population.xlsx")

In [3]:
data

,ID,Year,Country Name,BirthRate,LaborParticipationRate,AvgHoursWorked,BothWorking,FirstBirthAge,MarriageAge,MarriageRate,...,HealthExpenditure,LaborMarketExpenditure,UnemploymentExpenditure,GDI,GDP,GNI,PovertyGap,EduExpenditureOfGDP,EduExpenditureOfGov,WeeksPaidLeaveForMothers
0,AUT1990,1990,Austria,11.8,55.172,NaN,NaN,27.2,NaN,5.9,...,NaN,1.30,0.901,0.940,19473.072125,19561.545708,NaN,4.957250,NaN,60.0
1,AUT1991,1991,Austria,12.2,55.979,NaN,NaN,27.2,26.1,5.7,...,NaN,1.45,0.999,0.942,20617.579156,20602.091660,NaN,5.103220,NaN,112.0
2,AUT1992,1992,Austria,12.2,57.604,NaN,NaN,27.3,NaN,5.8,...,NaN,1.51,1.051,0.944,21293.268400,21345.923456,NaN,5.296980,NaN,112.0
3,AUT1993,1993,Austria,12.0,58.208,NaN,NaN,27.3,NaN,5.7,...,NaN,1.89,1.268,0.945,21732.871184,21793.075303,NaN,5.252000,NaN,112.0
4,AUT1994,1994,Austria,11.6,61.895,NaN,NaN,27.5,NaN,5.5,...,NaN,2.01,1.249,0.949,22642.841565,22677.856984,0.3,NaN,NaN,112.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
475,PRT2017,2017,Portugal,8.4,71.674,1727.140,69.3,31.2,NaN,3.3,...,1221.573842,1.50,0.670,0.987,33044.700150,32269.025353,0.8,5.015610,10.106933,30.1
476,PRT2018,2018,Portugal,8.5,72.376,1737.704,71.0,31.4,NaN,NaN,...,1355.459946,1.36,0.602,0.991,34928.618990,34075.601394,0.8,4.675160,10.264323,30.1
477,PRT2019,2019,Portugal,8.4,72.901,1743.930,NaN,31.4,NaN,NaN,...,1350.260931,1.25,0.554,0.988,37299.182306,36330.275280,0.4,4.630020,10.529255,30.1
478,PRT2020,2020,Portugal,8.2,71.790,1611.193,NaN,31.6,NaN,NaN,...,1509.119554,2.10,NaN,0.992,34955.611560,34411.605571,1.0,4.876560,9.607214,30.1
479,PRT2021,2021,Portugal,7.7,72.851,1648.943,NaN,31.8,NaN,NaN,...,NaN,2.08,NaN,0.994,36971.269095,36375.612016,NaN,4.711906,9.709188,30.1

In [17]:
inflation_data

          ID Country  Year  InflationRate
0    AUT1990     AUT  1990       3.261872
1    AUT1991     AUT  1991       3.337426
2    AUT1992     AUT  1992       4.020847
3    AUT1993     AUT  1993       3.631786
4    AUT1994     AUT  1994       2.953407
..       ...     ...   ...            ...
490  CAN2018     CAN  2018       2.268226
491  CAN2019     CAN  2019       1.949269
492  CAN2020     CAN  2020       0.717000
493  CAN2021     CAN  2021       3.395193
494  CAN2022     CAN  2022       6.802801

[495 rows x 4 columns]

In [8]:
Total_employ_and_Divorce

          ID  Year Country Name  TotalLaborParticipationRate  DivorceRate
0    AUT1990  1990      Austria                       67.429          2.1
1    AUT1991  1991      Austria                       67.959          2.1
2    AUT1992  1992      Austria                       68.839          2.1
3    AUT1993  1993      Austria                       68.986          2.1
4    AUT1994  1994      Austria                       71.342          2.1
..       ...   ...          ...                          ...          ...
475  PRT2017  2017     Portugal                       74.690          2.1
476  PRT2018  2018     Portugal                       75.145          2.0
477  PRT2019  2019     Portugal                       75.523          2.0
478  PRT2020  2020     Portugal                       74.227          1.7
479  PRT2021  2021     Portugal                       75.211          NaN

[480 rows x 5 columns]

In [12]:
Total_employ_and_Divorce.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 480 entries, 0 to 479
Data columns (total 4 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ID                           480 non-null    object
 1   Country Name                 480 non-null    object
 2   TotalLaborParticipationRate  480 non-null    float64
 3   DivorceRate                  441 non-null    float64
dtypes: float64(2), object(2)
memory usage: 15.1+ KB

In [13]:
Total_employ_and_Divorce = Total_employ_and_Divorce.drop(columns=['Country Name'])

In [14]:
Total_employ_and_Divorce

          ID  TotalLaborParticipationRate  DivorceRate
0    AUT1990                       67.429          2.1
1    AUT1991                       67.959          2.1
2    AUT1992                       68.839          2.1
3    AUT1993                       68.986          2.1
4    AUT1994                       71.342          2.1
..       ...                          ...          ...
475  PRT2017                       74.690          2.1
476  PRT2018                       75.145          2.0
477  PRT2019                       75.523          2.0
478  PRT2020                       74.227          1.7
479  PRT2021                       75.211          NaN

[480 rows x 3 columns]

In [15]:
data = pd.merge(data, Total_employ_and_Divorce, left_on='ID', right_on='ID', how='left')
data

,ID,Year,Country Name,BirthRate,LaborParticipationRate,AvgHoursWorked,BothWorking,FirstBirthAge,MarriageAge,MarriageRate,...,UnemploymentExpenditure,GDI,GDP,GNI,PovertyGap,EduExpenditureOfGDP,EduExpenditureOfGov,WeeksPaidLeaveForMothers,TotalLaborParticipationRate,DivorceRate
0,AUT1990,1990,Austria,11.8,55.172,NaN,NaN,27.2,NaN,5.9,...,0.901,0.940,19473.072125,19561.545708,NaN,4.957250,NaN,60.0,67.429,2.1
1,AUT1991,1991,Austria,12.2,55.979,NaN,NaN,27.2,26.1,5.7,...,0.999,0.942,20617.579156,20602.091660,NaN,5.103220,NaN,112.0,67.959,2.1
2,AUT1992,1992,Austria,12.2,57.604,NaN,NaN,27.3,NaN,5.8,...,1.051,0.944,21293.268400,21345.923456,NaN,5.296980,NaN,112.0,68.839,2.1
3,AUT1993,1993,Austria,12.0,58.208,NaN,NaN,27.3,NaN,5.7,...,1.268,0.945,21732.871184,21793.075303,NaN,5.252000,NaN,112.0,68.986,2.1
4,AUT1994,1994,Austria,11.6,61.895,NaN,NaN,27.5,NaN,5.5,...,1.249,0.949,22642.841565,22677.856984,0.3,NaN,NaN,112.0,71.342,2.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
475,PRT2017,2017,Portugal,8.4,71.674,1727.140,69.3,31.2,NaN,3.3,...,0.670,0.987,33044.700150,32269.025353,0.8,5.015610,10.106933,30.1,74.690,2.1
476,PRT2018,2018,Portugal,8.5,72.376,1737.704,71.0,31.4,NaN,NaN,...,0.602,0.991,34928.618990,34075.601394,0.8,4.675160,10.264323,30.1,75.145,2.0
477,PRT2019,2019,Portugal,8.4,72.901,1743.930,NaN,31.4,NaN,NaN,...,0.554,0.988,37299.182306,36330.275280,0.4,4.630020,10.529255,30.1,75.523,2.0
478,PRT2020,2020,Portugal,8.2,71.790,1611.193,NaN,31.6,NaN,NaN,...,NaN,0.992,34955.611560,34411.605571,1.0,4.876560,9.607214,30.1,74.227,1.7
479,PRT2021,2021,Portugal,7.7,72.851,1648.943,NaN,31.8,NaN,NaN,...,NaN,0.994,36971.269095,36375.612016,NaN,4.711906,9.709188,30.1,75.211,NaN

In [20]:
inflation_data = inflation_data.drop(columns=['Country'])
inflation_data

          ID  InflationRate
0    AUT1990       3.261872
1    AUT1991       3.337426
2    AUT1992       4.020847
3    AUT1993       3.631786
4    AUT1994       2.953407
..       ...            ...
490  CAN2018       2.268226
491  CAN2019       1.949269
492  CAN2020       0.717000
493  CAN2021       3.395193
494  CAN2022       6.802801

[495 rows x 2 columns]

In [22]:
data = pd.merge(data, inflation_data, left_on='ID', right_on='ID', how='left')
data

,ID,Year,Country Name,BirthRate,LaborParticipationRate,AvgHoursWorked,BothWorking,FirstBirthAge,MarriageAge,MarriageRate,...,GDI,GDP,GNI,PovertyGap,EduExpenditureOfGDP,EduExpenditureOfGov,WeeksPaidLeaveForMothers,TotalLaborParticipationRate,DivorceRate,InflationRate
0,AUT1990,1990,Austria,11.8,55.172,NaN,NaN,27.2,NaN,5.9,...,0.940,19473.072125,19561.545708,NaN,4.957250,NaN,60.0,67.429,2.1,3.261872
1,AUT1991,1991,Austria,12.2,55.979,NaN,NaN,27.2,26.1,5.7,...,0.942,20617.579156,20602.091660,NaN,5.103220,NaN,112.0,67.959,2.1,3.337426
2,AUT1992,1992,Austria,12.2,57.604,NaN,NaN,27.3,NaN,5.8,...,0.944,21293.268400,21345.923456,NaN,5.296980,NaN,112.0,68.839,2.1,4.020847
3,AUT1993,1993,Austria,12.0,58.208,NaN,NaN,27.3,NaN,5.7,...,0.945,21732.871184,21793.075303,NaN,5.252000,NaN,112.0,68.986,2.1,3.631786
4,AUT1994,1994,Austria,11.6,61.895,NaN,NaN,27.5,NaN,5.5,...,0.949,22642.841565,22677.856984,0.3,NaN,NaN,112.0,71.342,2.1,2.953407
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
475,PRT2017,2017,Portugal,8.4,71.674,1727.140,69.3,31.2,NaN,3.3,...,0.987,33044.700150,32269.025353,0.8,5.015610,10.106933,30.1,74.690,2.1,1.368614
476,PRT2018,2018,Portugal,8.5,72.376,1737.704,71.0,31.4,NaN,NaN,...,0.991,34928.618990,34075.601394,0.8,4.675160,10.264323,30.1,75.145,2.0,0.993716
477,PRT2019,2019,Portugal,8.4,72.901,1743.930,NaN,31.4,NaN,NaN,...,0.988,37299.182306,36330.275280,0.4,4.630020,10.529255,30.1,75.523,2.0,0.338178
478,PRT2020,2020,Portugal,8.2,71.790,1611.193,NaN,31.6,NaN,NaN,...,0.992,34955.611560,34411.605571,1.0,4.876560,9.607214,30.1,74.227,1.7,-0.012438
479,PRT2021,2021,Portugal,7.7,72.851,1648.943,NaN,31.8,NaN,NaN,...,0.994,36971.269095,36375.612016,NaN,4.711906,9.709188,30.1,75.211,NaN,1.265657

In [24]:
Population = Population.drop(columns=['Year'])
Population = Population.drop(columns=['Country'])
Population

          ID  Population
0    AUT1990   7677850.0
1    AUT1991   7754891.0
2    AUT1992   7840709.0
3    AUT1993   7905632.0
4    AUT1994   7936118.0
..       ...         ...
490  CHE2018   8514327.0
491  CHE2019   8575280.0
492  CHE2020   8638169.0
493  CHE2021   8704542.0
494  CHE2022   8775757.0

[495 rows x 2 columns]

In [25]:
data = pd.merge(data, Population, left_on='ID', right_on='ID', how='left')
data

,ID,Year,Country Name,BirthRate,LaborParticipationRate,AvgHoursWorked,BothWorking,FirstBirthAge,MarriageAge,MarriageRate,...,GDP,GNI,PovertyGap,EduExpenditureOfGDP,EduExpenditureOfGov,WeeksPaidLeaveForMothers,TotalLaborParticipationRate,DivorceRate,InflationRate,Population
0,AUT1990,1990,Austria,11.8,55.172,NaN,NaN,27.2,NaN,5.9,...,19473.072125,19561.545708,NaN,4.957250,NaN,60.0,67.429,2.1,3.261872,7677850.0
1,AUT1991,1991,Austria,12.2,55.979,NaN,NaN,27.2,26.1,5.7,...,20617.579156,20602.091660,NaN,5.103220,NaN,112.0,67.959,2.1,3.337426,7754891.0
2,AUT1992,1992,Austria,12.2,57.604,NaN,NaN,27.3,NaN,5.8,...,21293.268400,21345.923456,NaN,5.296980,NaN,112.0,68.839,2.1,4.020847,7840709.0
3,AUT1993,1993,Austria,12.0,58.208,NaN,NaN,27.3,NaN,5.7,...,21732.871184,21793.075303,NaN,5.252000,NaN,112.0,68.986,2.1,3.631786,7905632.0
4,AUT1994,1994,Austria,11.6,61.895,NaN,NaN,27.5,NaN,5.5,...,22642.841565,22677.856984,0.3,NaN,NaN,112.0,71.342,2.1,2.953407,7936118.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
475,PRT2017,2017,Portugal,8.4,71.674,1727.140,69.3,31.2,NaN,3.3,...,33044.700150,32269.025353,0.8,5.015610,10.106933,30.1,74.690,2.1,1.368614,10340124.0
476,PRT2018,2018,Portugal,8.5,72.376,1737.704,71.0,31.4,NaN,NaN,...,34928.618990,34075.601394,0.8,4.675160,10.264323,30.1,75.145,2.0,0.993716,10334633.0
477,PRT2019,2019,Portugal,8.4,72.901,1743.930,NaN,31.4,NaN,NaN,...,37299.182306,36330.275280,0.4,4.630020,10.529255,30.1,75.523,2.0,0.338178,10354445.5
478,PRT2020,2020,Portugal,8.2,71.790,1611.193,NaN,31.6,NaN,NaN,...,34955.611560,34411.605571,1.0,4.876560,9.607214,30.1,74.227,1.7,-0.012438,10384846.0
479,PRT2021,2021,Portugal,7.7,72.851,1648.943,NaN,31.8,NaN,NaN,...,36971.269095,36375.612016,NaN,4.711906,9.709188,30.1,75.211,NaN,1.265657,10407707.0

In [29]:
data = pd.read_excel("C:/Users/oosedus/Desktop/3-2/Business Analytics/Project/Project/BirthratePrediction/Data/merged_data.xlsx")

data = data.rename(columns={'LaborParticipationRate': 'FemaleLaborParticipationRate'})

In [30]:
# Save the DataFrame to an Excel file
data.to_excel("C:/Users/oosedus/Desktop/3-2/Business Analytics/Project/Project/BirthratePrediction/Data/merged_data.xlsx", index=False)